# spring-jpa-whiteship-study

./: build.gradle  settings.gradle
src/main/java/com/fistkim/springjpawhiteshipstudy/: Account.java  Address.java  Album.java  AppConfig.java  Item.java  ItemType.java  JpaRunner.java  Member.java  MemberRepository.java  Movie.java  Post.java  PostController.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostEventListener.java  PostPublishedEvent.java  PostRepository.java  SampleController.java  SampleService.java  SpringJpaWhiteshipStudyApplication.java  Study.java  Team.java  TeamRepository.java  User.java
src/main/resources/: application.yml
src/test/java/com/fistkim/springjpawhiteshipstudy/: PostRepositoryTest.java  SpringJpaWhiteshipStudyApplicationTests.java
